spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_rest_api
sprint.datasource.username=root
sprint.datasource.password=root
sprint.datasource.driver-class-name=com.mysql.cj.jdbc.Driver